{
  "name": "backend",
  "version": "1.1.0",
  "description": "Dev backend for react typescript course",
  "main": "bin/www.js",
  "scripts": {
    "dev": "nodemon bin/www.js",
    "start": "cross-env NODE_ENV=production bin/www.js",
    "lint": "eslint *.js",
    "lint:fix": "npm run lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "private": true,
  "keywords": [
    "postgres",
    "sequelize"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:iMaximal/react-typescript-course.git"
  },
  "homepage": "https://github.com/iMaximal/react-typescript-course#readme",
  "author": "Maksim Golitsyn",
  "license": "Commercial",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^3.5.3",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "sequelize": "^5.21.7",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^1.19.4"
  }
}
